{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.107,1433;initial catalog=celldb;User Id=sa;Password=SU2orange!;integrated security=false;MultipleActiveResultSets=true;encrypt=false;"
  },
  "FirebaseProjectId": "cell-598b4"
}
